<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propriedades de Texto no CSS</title>
    <style>
        /* Modifique o font-family do h1 para sans-serif */
        h1 {
            font-family: sans-serif;
        }

        /* Deixe o parágrafo com o font-weight 600 */
        p {
            font-weight: 600;
        }

        /* Modifique o font-size do body para 16px */
        body {
            font-size: 16px;
        }

        /* Paragrafo 3 vezes o padrão do body */
        p {
            font-size: 3em;
        }

        /* Font-style, line-height, text-align e text-decoration */
        li {
            font-style: italic;
            line-height: 60px;
            text-align: center;
            text-decoration: underline;

            font-size: 50px;
        }

        /* Cor de fundo correspondente ao texto */
        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>